{
  "name": "language-nunjucks",
  "version": "1.3.0",
  "private": true,
  "description": "Syntax highlighting for nunjucks templates.",
  "repository": "https://github.com/alohaas/language-nunjucks",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
